<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPlay_Activity">



    <ImageView
        android:id="@+id/csmiley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/csmiley"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/dsmiley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dsmiley"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/esmiley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/esmiley"
        tools:layout_editor_absoluteX="384dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/fsmiley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fsmiley"
        tools:layout_editor_absoluteX="555dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/gsmiley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gsmiley"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/asmiley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/asmiley"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/hsmiley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hsmiley"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/c2smiley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/c2smiley"
        tools:layout_editor_absoluteX="464dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/d2smiley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/d2smiley"
        tools:layout_editor_absoluteX="639dp"
        tools:layout_editor_absoluteY="2dp" />
</androidx.constraintlayout.widget.ConstraintLayout>