<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    tools:context=".Play_Activity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="572dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Input_txtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bitte Titel eingeben:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/Input_etxt"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="z.B. Eine kleine Nachtmusik"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="14sp" />

        <Button
            android:id="@+id/Play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="737dp"
        android:layout_height="91dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        app:layout_constraintBottom_toTopOf="@+id/Klaviatur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <View
            android:id="@+id/changingView"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:background="#CCCCCC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/C1Band_v"
            android:layout_width="10pt"
            android:layout_height="match_parent"
            android:background="#BFFFC107"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/D1Band_v"
            android:layout_width="10pt"
            android:layout_height="match_parent"
            android:background="#FF8159"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/EBand_v"
            android:layout_width="10pt"
            android:layout_height="match_parent"
            android:background="#E91E63"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/FBand_v"
            android:layout_width="10pt"
            android:layout_height="match_parent"
            android:background="#673AB7"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/GBand_v"
            android:layout_width="10pt"
            android:layout_height="match_parent"
            android:background="#2196F3"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/ABand_v"
            android:layout_width="10pt"
            android:layout_height="match_parent"
            android:background="#009688"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/HBand_v"
            android:layout_width="10pt"
            android:layout_height="match_parent"
            android:background="#4CAF50"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/C2Band_v"
            android:layout_width="10pt"
            android:layout_height="match_parent"
            android:background="#FFC107"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/D2Band_v"
            android:layout_width="10pt"
            android:layout_height="match_parent"
            android:background="#FF5722"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Klaviatur"
        android:layout_width="712dp"
        android:layout_height="206dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:fadingEdge="horizontal"
        android:importantForAccessibility="yes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <Button
            android:id="@+id/G_BtnP"
            android:layout_width="75dp"
            android:layout_height="200dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:text="G"
            app:backgroundTint="#2196F3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/A_BtnP"
            app:layout_constraintStart_toEndOf="@+id/F_BtnP" />

        <Button
            android:id="@+id/A_BtnP"
            android:layout_width="75dp"
            android:layout_height="200dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:text="A"
            app:backgroundTint="#009688"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/H_BtnP"
            app:layout_constraintStart_toEndOf="@+id/G_BtnP" />

        <Button
            android:id="@+id/D2_BtnP"
            android:layout_width="75dp"
            android:layout_height="200dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:text="D"
            android:visibility="visible"
            app:backgroundTint="#C3FF6838"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/C2_BtnP" />

        <Button
            android:id="@+id/E_BtnP"
            android:layout_width="75dp"
            android:layout_height="200dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:text="E"
            app:backgroundTint="#E91E63"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/F_BtnP"
            app:layout_constraintStart_toEndOf="@+id/D1_BtnP" />

        <Button
            android:id="@+id/C1_BtnP"
            android:layout_width="75dp"
            android:layout_height="200dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:text="C"
            app:backgroundTint="#FFC107"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/D1_BtnP"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/D1_BtnP"
            android:layout_width="75dp"
            android:layout_height="200dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:text="D"
            app:backgroundTint="#FF5722"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/E_BtnP"
            app:layout_constraintStart_toEndOf="@+id/C1_BtnP" />

        <Button
            android:id="@+id/C2_BtnP"
            android:layout_width="75dp"
            android:layout_height="200dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:text="C"
            app:backgroundTint="#FFEB3B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/D2_BtnP"
            app:layout_constraintStart_toEndOf="@+id/H_BtnP" />

        <Button
            android:id="@+id/H_BtnP"
            android:layout_width="75dp"
            android:layout_height="200dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:text="H"
            app:backgroundTint="#4CAF50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/C2_BtnP"
            app:layout_constraintStart_toEndOf="@+id/A_BtnP" />

        <Button
            android:id="@+id/F_BtnP"
            android:layout_width="75dp"
            android:layout_height="200dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:text="F"
            app:backgroundTint="#673AB7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/G_BtnP"
            app:layout_constraintStart_toEndOf="@+id/E_BtnP" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>