<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="686dp"
        android:layout_height="206dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/GBtn"
            android:layout_width="75dp"
            android:layout_height="200dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:text="G"
            app:backgroundTint="#2196F3"
            app:layout_constraintEnd_toStartOf="@+id/ABtn"
            app:layout_constraintStart_toEndOf="@+id/F_Btn"
            tools:layout_editor_absoluteY="3dp" />

        <Button
            android:id="@+id/ABtn"
            android:layout_width="75dp"
            android:layout_height="200dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:text="A"
            app:backgroundTint="#009688"
            app:layout_constraintEnd_toStartOf="@+id/HBtn"
            app:layout_constraintStart_toEndOf="@+id/GBtn"
            tools:layout_editor_absoluteY="3dp" />

        <Button
            android:id="@+id/D2Btn"
            android:layout_width="75dp"
            android:layout_height="200dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:text="D"
            android:visibility="visible"
            app:backgroundTint="#FF5722"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/C2Btn"
            tools:layout_editor_absoluteY="3dp" />

        <Button
            android:id="@+id/E_Btn"
            android:layout_width="75dp"
            android:layout_height="200dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:text="E"
            app:backgroundTint="#E91E63"
            app:layout_constraintEnd_toStartOf="@+id/F_Btn"
            app:layout_constraintStart_toEndOf="@+id/D_Btn"
            tools:layout_editor_absoluteY="3dp" />

        <Button
            android:id="@+id/C1_Btn"
            android:layout_width="75dp"
            android:layout_height="200dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:text="C"
            app:backgroundTint="#FFC107"
            app:layout_constraintEnd_toStartOf="@+id/D_Btn"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="3dp" />

        <Button
            android:id="@+id/D_Btn"
            android:layout_width="75dp"
            android:layout_height="200dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:text="D"
            app:backgroundTint="#FF5722"
            app:layout_constraintEnd_toStartOf="@+id/E_Btn"
            app:layout_constraintStart_toEndOf="@+id/C1_Btn"
            tools:layout_editor_absoluteY="3dp" />

        <Button
            android:id="@+id/C2Btn"
            android:layout_width="75dp"
            android:layout_height="200dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:text="C"
            app:backgroundTint="#FFC107"
            app:layout_constraintEnd_toStartOf="@+id/D2Btn"
            app:layout_constraintStart_toEndOf="@+id/HBtn"
            tools:layout_editor_absoluteY="3dp" />

        <Button
            android:id="@+id/HBtn"
            android:layout_width="75dp"
            android:layout_height="200dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:text="H"
            app:backgroundTint="#4CAF50"
            app:layout_constraintEnd_toStartOf="@+id/C2Btn"
            app:layout_constraintStart_toEndOf="@+id/ABtn"
            tools:layout_editor_absoluteY="3dp" />

        <Button
            android:id="@+id/F_Btn"
            android:layout_width="75dp"
            android:layout_height="200dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:text="F"
            app:backgroundTint="#673AB7"
            app:layout_constraintEnd_toStartOf="@+id/GBtn"
            app:layout_constraintStart_toEndOf="@+id/E_Btn"
            tools:layout_editor_absoluteY="3dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>